# maui-chat

./: .gitignore
Maui.Chat/: Maui.Chat.sln
Maui.Chat/Maui.Chat.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatMessageRepository.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Chat.App.App.sln  Maui.Chat.App.csproj  Maui.Chat.App.csproj.SdkResolver.-454302041.proj  Maui.Chat.App.csproj.SdkResolver.862039494.proj  MauiProgram.cs  SignalRChatMessagePublisher.cs  appsettings.json
Maui.Chat/Maui.Chat.App/Repositories/: ChatMessageRepository.cs
Maui.Chat/Maui.Chat.Domain/: ChatMessageCryptoAes.cs  Clock.cs  IChatMessageCrypto.cs  IChatMessagePublisher.cs  IChatMessageRepository.cs  IClock.cs
Maui.Chat/Maui.Chat.Domain/Configuration/: ChatConfiguration.cs  ServerConfiguration.cs
Maui.Chat/Maui.Chat.Domain/Handlers/: ReceiveChatMessageCommand.cs  ReceiveChatMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
Maui.Chat/Maui.Chat.Domain/Models/: ChatMessage.cs
Maui.Chat/Maui.Chat.Server/: ChatHub.cs  Dockerfile  Maui.Chat.Server.csproj  Program.cs
